# milestone23

./: DockerCompose1  DockerFile  pom.xml
src/: netflix_titles.csv
src/main/java/com/hashedin/Assignment/: AssignmentApplication.java
src/main/java/com/hashedin/Assignment/JavaControllerSpring/: NetflixDataController.java
src/main/java/com/hashedin/Assignment/JavaException/: ErrorHandler.java  ExceptionClass.java
src/main/java/com/hashedin/Assignment/Utilities/: Utility.java
src/main/java/com/hashedin/Assignment/Utils/: Utility.java
src/main/java/com/hashedin/Assignment/controller/: NetflixDataController.java
src/main/java/com/hashedin/Assignment/exception/: ErrorHandler.java  ListEmptyException.java
src/main/java/com/hashedin/Assignment/netflixContent/: NetflixDataService.java  NetflixDataServiceImp.java
src/main/java/com/hashedin/Assignment/netflixDetails/: NetflixRecords.java
src/main/java/com/hashedin/Assignment/pojo/: Netflix.java
src/main/java/com/hashedin/Assignment/repo/: AssignmentRepository.java
src/main/java/com/hashedin/Assignment/repository/: AssignmentRepository.java
src/main/java/com/hashedin/Assignment/service/: NetflixDataService.java  NetflixDataServiceImp.java
src/main/resources/: application.properties
src/test/java/com/hashedin/Assignment/: AssignmentApplicationTests.java
