spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/assignment
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

